export DATABASE_URL=postgres://lucifer:lucifer@localhost/saleor
export DEFAULT_FROM_EMAIL=noreply@example.com
export OPENEXCHANGERATES_API_KEY=1
export CACHE_URL=redis://127.0.0.1:6379/4
export CELERY_BROKER_URL=redis://127.0.0.1:6379/5
export SECRET_KEY=saleor
export JWT_VERIFY_EXPIRATION=True
export VATLAYER_ACCESS_KEY=saleor
